{
    "private": true,
    "name": "boilerplate-scss",
    "description": "Starter with SASS: When you have problem how to compile *.scss files to *.css",
    "version": "1.0.0",
    "license": "MIT",
    "author": {
        "name": "Piotr Kowalski",
        "email": "piecioshka@gmail.com",
        "url": "https://piecioshka.pl/"
    },
    "scripts": {
        "build": "sass src/styles/main.scss dist/main.css",
        "watch": "npm run build -- --watch"
    },
    "devDependencies": {
        "sass": "^1.69.5"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:piecioshka/boilerplate-scss.git"
    }
}
